# Gnoj-Ham

./: Gnoj-Ham.sln
Gnoj-Ham/: AutoPlayPivot.cs  CallTypePivot.cs  Class1.cs  DragonPivot.cs  DrawPivot.cs  DrawTypePivot.cs  DrivenDrawPivot.cs  EndOfGameRulePivot.cs  EndOfRoundInformationsPivot.cs  FamilyPivot.cs  GamePivot.cs  GlobalExtensions.cs  GlobalTools.cs  Gnoj-Ham.csproj  HandPivot.cs  HumanActionPivot.cs  IaManagerPivot.cs  InitialPointsRulePivot.cs  Messages.Designer.cs  Messages.resx  PermanentPlayerPivot.cs  PlayerPivot.cs  PlayerSavePivot.cs  PlayerScorePivot.cs  RiichiPivot.cs  RoundPivot.cs  RulePivot.cs  ScoreTools.cs  TileCombo.cs  TileComboPivot.cs  TileEventArgs.cs  TilePivot.cs  WinContextPivot.cs  WindPivot.cs  YakuPivot.cs
Gnoj-Ham-Library/: AutoPlayPivot.cs  AutoPlayResultPivot.cs  BasicCpuManagerPivot.cs  CallBackPivot.cs  CallTypePivot.cs  CpuDecisionsManagerPivot.cs  CpuManagerBasePivot.cs  DragonPivot.cs  DrawTypePivot.cs  EndOfGameRulePivot.cs  EndOfRoundInformationsPivot.cs  FamilyPivot.cs  GamePivot.cs  GlobalExtensions.cs  GlobalSuppressions.cs  Gnoj-Ham-Library.csproj  HandPivot.cs  ICpuDecisionsManagerPivot.cs  IaManagerPivot.cs  InitialPointsRulePivot.cs  Messages.Designer.cs  PermanentPlayerPivot.cs  PlayerPivot.cs  PlayerSavePivot.cs  PlayerScorePivot.cs  RiichiPivot.cs  RoundPivot.cs  RulePivot.cs  ScoreTools.cs  TileComboPivot.cs  TileEventArgs.cs  TilePivot.cs  WinContextPivot.cs  WindPivot.cs  YakuPivot.cs
Gnoj-Ham-Library-Tests/: AutoPlay_Tests.cs  GlobalSuppressions.cs  Gnoj-Ham-Library-Tests.csproj  IsComplete_Tests.cs
Gnoj-Ham-Library/Abstractions/: ICpuDecisionsManagerPivot.cs
Gnoj-Ham-Library/AutoPlayEvents/: CallNotifierEventArgs.cs  DiscardTileNotifierEventArgs.cs  HumanCallNotifierEventArgs.cs  PickNotifierEventArgs.cs  ReadyToCallNotifierEventArgs.cs  RiichiChoicesNotifierEventArgs.cs  TurnChangeNotifierEventArgs.cs
Gnoj-Ham-Library/Enums/: CallTypePivot.cs  CallTypes.cs  DragonPivot.cs  Dragons.cs  DrawTypePivot.cs  DrawTypes.cs  EndOfGameRulePivot.cs  EndOfGameRules.cs  Families.cs  FamilyPivot.cs  InitialPointsRulePivot.cs  InitialPointsRules.cs  PlayerIndices.cs  WindPivot.cs  Winds.cs
Gnoj-Ham-Library/Events/: CallNotifierEventArgs.cs  DiscardTileNotifierEventArgs.cs  HumanCallNotifierEventArgs.cs  PickNotifierEventArgs.cs  PickTileEventArgs.cs  ReadyToCallNotifierEventArgs.cs  RiichiChoicesNotifierEventArgs.cs  TurnChangeNotifierEventArgs.cs
Gnoj-Ham-View/: AnglePivot.cs  App.config  App.xaml  App.xaml.cs  AutoPlayWindow.xaml  AutoPlayWindow.xaml.cs  CallButton.xaml  CallButton.xaml.cs  ChronoPivot.cs  CpuSpeedPivot.cs  EndOfGameWindow.xaml  EndOfGameWindow.xaml.cs  GlobalSuppressions.cs  Gnoj-Ham-View.csproj  GraphicTools.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelButton.cs  PlayerSaveStatsWindow.xaml  PlayerSaveStatsWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  TileButton.xaml  TileButton.xaml.cs
Gnoj-Ham-View/Converters/: FansToFontStyleConverter.cs  FansToTextConverter.cs  TilesToButtonsConverter.cs  YakuToolTipConverter.cs
Gnoj-Ham-View/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gnoj-Ham/AutoPlayEvents/: AfterChiiEventArgs.cs  AfterDiscardEventArgs.cs  AfterPickEventArgs.cs  AfterPonEventArgs.cs  AfterRiichiEventArgs.cs  CallNotifierEventArgs.cs  CommonCallKanEventArgs.cs  DiscardTileNotifierEventArgs.cs  HighlightPreviousPlayerDiscardEventArgs.cs  HumanCallNotifierEventArgs.cs  HumanCallRiichiEventArgs.cs  HumanCallTsumoEventArgs.cs  HumanCanCallRonEventArgs.cs  HumanDoesNotCallEventArgs.cs  InvokeOverlayEventArgs.cs  NotifyRiichiTilesEventArgs.cs  PickNotifierEventArgs.cs  ReadyToCallNotifierEventArgs.cs  RefreshPlayerTurnStyleEventArgs.cs  RiichiChoicesEventArgs.cs  RiichiChoicesNotifierEventArgs.cs  TimerEventArgs.cs  TurnChangeEventArgs.cs  TurnChangeNotifierEventArgs.cs
Gnoj-Ham/Properties/: AssemblyInfo.cs
Gnoj-HamUnitTests/: AutoPlay_Tests.cs  GetYakus_Tests.cs  Gnoj-HamUnitTests.csproj  IsComplete_Tests.cs
Gnoj-HamUnitTests/Properties/: AssemblyInfo.cs
Gnoj-HamView/: Angle.cs  AnglePivot.cs  App.config  App.xaml  App.xaml.cs  AutoPlayResult.cs  AutoPlayWindow.xaml  AutoPlayWindow.xaml.cs  ChronoPivot.cs  CpuSpeed.cs  CpuSpeedPivot.cs  EndOfGameWindow.xaml  EndOfGameWindow.xaml.cs  GlobalTools.cs  Gnoj-HamView.csproj  GraphicTools.cs  IntroWindow.xaml  IntroWindow.xaml.cs  Languages.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  PanelButton.cs  PlayerSaveStatsWindow.xaml  PlayerSaveStatsWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  YakusWindow.xaml  YakusWindow.xaml.cs
Gnoj-HamView/Converters/: ChronoConverter.cs  CpuSpeedConverter.cs  EndOfGameRuleConverter.cs  FansToFontStyleConverter.cs  FansToTextConverter.cs  InitialPointsRuleConverter.cs  TileToBitmapConverter.cs  TileToToolTipConverter.cs  TilesToButtonsConverter.cs  YakuToolTipConverter.cs
Gnoj-HamView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gnoj-HamView/Resources/: StringResources_en.xaml  StringResources_fr.xaml
