<Window x:Class="Gnoj_Ham_View.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gnoj_Ham_View"
        mc:Ignorable="d"
        Title="Score"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Gainsboro">
    <Window.Resources>
        <!-- Indicators are shown smaller than tiles in a hand. -->
        <DataTemplate x:Key="IndicatorTileTemplate">
            <local:TileView Tile="{Binding}" Rate="0.8" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Foreground="Red" />
        <!-- Row height: a tile's height (60) plus its margin (10). Middle column width: five tiles (5 x 45) plus a margin (10). -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Dora (indicateur)" />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Uradora (indicateur)" />
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Riichi" />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Honba" />
            <ItemsControl VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DoraTiles}"
                          ItemsPanel="{StaticResource HorizontalPanelTemplate}" ItemTemplate="{StaticResource IndicatorTileTemplate}" />
            <ItemsControl VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UraDoraTiles}"
                          ItemsPanel="{StaticResource HorizontalPanelTemplate}" ItemTemplate="{StaticResource IndicatorTileTemplate}" />
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="{Binding PendingRiichiCount}" ToolTip="Nombre de Riichis en jeu." />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Content="{Binding HonbaCount}" ToolTip="Honbas accumulés." />
        </Grid>
        <!-- Winners (or, on a draw, the players paid for being tenpai). -->
        <ItemsControl ItemsSource="{Binding Winners}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding PlayerName}">
                        <DockPanel>
                            <Line DockPanel.Dock="Bottom" Fill="Black" Height="2" Width="200" VerticalAlignment="Center"
                                  Visibility="{Binding HasYakus, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding FanText}"
                                       Visibility="{Binding HasYakus, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding FuText}"
                                       Visibility="{Binding HasYakus, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Label Grid.Column="2" VerticalAlignment="Center" Content="{Binding HandPointsGain}" Foreground="Red" />
                            </Grid>
                            <!-- Height: a tile's height (60) plus half its margin (5). -->
                            <ItemsControl DockPanel.Dock="Top" Height="65" HorizontalAlignment="Center" ItemsSource="{Binding HandTiles}"
                                          ItemsPanel="{StaticResource HorizontalPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileView x:Name="HandTile" Tile="{Binding}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsApart}" Value="True">
                                                <Setter TargetName="HandTile" Property="Margin" Value="5, 0, 0, 0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding YakuLines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Name}" />
                                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding FanCount}" Foreground="Red" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Header="Scores" Padding="5" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Ranking}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding PlayerName}" />
                            <Label Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding Gain}" Style="{StaticResource GainLabelStyle}" />
                            <Label Grid.Column="2" VerticalAlignment="Center" Content="{Binding Points}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <Button Name="BtnGoToNext" Height="28" Width="75" Margin="0, 5, 0, 0" Content="OK" HorizontalAlignment="Right" Click="BtnGoToNext_Click" />
    </StackPanel>
</Window>
